*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em;
  border-bottom: 1px solid black;
}
.caja-arriba {
  padding: 10px 300px 10px 300px;
}
header img {
  width: 10em;
  justify-content: left;
}
.barras {
  display: flex;
}
.lista-superior a {
  text-decoration: none;
  color: black;
 margin: 10px;
}
.barra-dos {
  display: flex;
  justify-content: space-between;
  margin: 0 40px 0 40px ;
  padding: 1em 3px;
}
main {
  border-top: 1px solid black;
}
.lista-superior img {
  width: 20px;
}
main > p {
 font-weight: bold; 
 margin: 20px 0 20px 30px;
}
main >p >span {
  font-weight: lighter;
}

.banner img {
  width: 100%;
  margin: 20px;
  border-radius: 25px;
}
.galeria-enlaces div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.galeria-enlaces p {
  display: flex;
  justify-content: center;
}
a {
  text-decoration: none;
  color: black;
}
.galeria-enlaces img {
  border-radius: 20px;
  height: 18rem;
  width: 18rem;
}
.iconos-promociones {
  display: grid;
  overflow-x: scroll;
}
.iconos-promociones div {
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
  gap: 5em;
  justify-content: center;
  padding: 50px;
}
.iconos-promociones p {
  display: flex;
  justify-content: center;
}
.fondo-gris {
  width: 100%;
  background-color: rgb(212, 207, 207);
  width: 100%;
  height: 450px;
  margin: 0 auto;
}
.caja-gris {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 2fr;
}
.reconectate {
 margin: 20px;
 padding: 20px;
}
.reconectate img {
  width: 250px;
  padding: 20px;
}
.boton {
  display: flex;
  background-color: rgb(241, 100, 6);
  margin-left: 100px;
  width: 100px;
  height: 50px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size-adjust: inherit
}
.fondo-gris ul {
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
  gap: 20px;
  list-style: none;
  margin-bottom: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.caja-gris-derecha {
  display: grid;
  overflow-x: scroll;
}
.lista {
  display: flex;
  flex-direction: row;
  margin: 30px;
  gap: 30px;
  font-size: larger;
}
.imagenes-gris div{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
}

.imagenes-gris img {
  width: 250px;
  height: 300px;
  border-radius: 7px;
  
}

.descubre {
  display: grid;
  overflow-x: scroll;
}
.descubre h1{
  margin-top: 50px;
  margin-left: 50px;
}
.items {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  width: 80px;
  gap: 100px;
}
.items p {
  display: flex;
  justify-content: center;
  width: 250px;
  margin: 10px;
  font-weight: bold;
}
.item h2 {
  color: red;
}
.item h2 span {
  text-decoration: line-through;
  font-size: medium;
  color: black;
}
.valoracion {
  display: flex;
  justify-content: center;
  margin-left: 60px;
  width: 150px;
  height: 80px;
}
.recibelo {
  color: rgb(59, 163, 52);
}
.titulo-nuestras-marcas {
  margin-top: 80px;
  padding: 20px;
  margin-left: 20px;
}
.nuestras-marcas {
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  margin-left: 100px;
  margin-bottom: 100px;
}
.nuestras-marcas img {
  border-radius: 40px;
  padding: 20px;
  width: 35em;
}
.compromisos ul {
  display: flex;
  flex-wrap: wrap;
}
.compromisos img {
  width: 400px;
  border-radius: 20px;
 padding: 20px;
}
